import React, { Component } from 'react'
import {Link} from 'react-router-dom'
import '../page/Products.css'
import product1 from "../assets/product-1.jpg";
import { useState } from 'react';

const ProductsPage = () => {
    return (
    <div>
        <div className='topic-text'>Mudmee</div>
        <div id="product">
            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>
            
            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>

            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>

            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>
        </div>

        <div id="product">
            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>
            
            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>

            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>

            <div className="card">
                 <img src={product1}/> 
                <div className="content">
                    <h3>
                    Lookkaew Mudmee Silk  
                    </h3>
                <p>Nakee Pattern Red color </p>
                <span>฿ 5,990</span>
                </div>
            </div>
        </div>
    </div>    
      );
}

export default ProductsPage;
